# AnimationPlayground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/badap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badap/: DataClasses.kt  (+3 more)
app/src/main/res/drawable/: back_button_shape.xml  circle_background.xml  custom_play_button_shape.xml  custom_shuffle_button_shape.xml  ic_access_time_black_48dp.xml  ic_arrow_back_black_24dp.xml  ic_dvd_disc.xml  ic_fast_forward_black_36dp.xml  ic_fast_rewind_black_36dp.xml  ic_g_clef_symbol.xml  ic_more_vert_black_transparent_24dp.xml  ic_musical_note_and_stave.xml  ic_play_arrow_black_transparent_24dp.xml  ic_play_arrow_black_transparent_large.xml  ic_refresh_black_24dp.xml  ic_repeat.xml  ic_shuffle_black.xml  ic_shuffle_white.xml  ic_skip_next_black_36dp.xml  ic_skip_previous_black_36dp.xml  ic_subdirectory_arrow_left_black_transparent_24dp.xml  ic_view_list_grey_24dp.xml  ic_view_module_grey_24dp.xml  options_button_background.xml
app/src/main/res/layout/: activity_main.xml  albums_drawer_layout.xml  artist_grid_item.xml  artists_drawer_layout.xml  bottom_sheet_viewmode_dialog.xml  custom_back_button.xml  custom_play_controls.xml  fragment_albums.xml  fragment_albums_collapsed.xml  fragment_all_albums.xml  fragment_all_songs.xml  fragment_artist_albums.xml  fragment_artists.xml  fragment_player.xml  fragment_player_collapsed_redo.xml  fragment_player_flattened.xml  fragment_single_album.xml  fragment_single_album_collapsed.xml  fragment_song.xml  generic_grid_item.xml  large_album_item_row.xml  large_artist_item_row.xml  large_song_item_row.xml  medium_album_row.xml  medium_artist_row.xml  medium_song_row.xml  menu_layout_list.xml  small_album_row.xml  small_artist_row.xml  small_song_row.xml  songs_drawer_layout.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: bottom_navigator_menu.xml  main_menu_options.xml  menu_viewtype_options.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: album_songs_collapsing_header.xml  albums_collapsing_header_motionscene.xml  all_songs_collapsing_header_motionscene.xml  artist_albums_collapsing_header.xml  artists_collapsing_header_motionscene.xml  main_menu_motionscene.xml  player_collapse_motionscene.xml  player_motionscene.xml
(+45 files in other folders)
