<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/button_viewmode_option_main"
        android:icon="@drawable/ic_view_module_white_24dp"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/button_options_menu_main"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/update_library_index_main"
                android:title="Rescan library" />
        </menu>
    </item>
</menu>
