<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_album_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layoutDescription="@xml/album_songs_collapsing_header"
    tools:context=".fragments.songs.AlbumSongsFragment">

    <ImageView
        android:id="@+id/single_album_art"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@+id/album_songs_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/album_songs_back_button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:alpha="1"
        android:background="@drawable/back_button_shape"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Albums"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/album_songs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="1"
        android:drawablePadding="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/album_songs_play_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Some Album" />

    <Button
        android:id="@+id/album_songs_play_button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="45dp"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="1"
        android:background="@drawable/custom_play_button_shape"
        app:layout_constraintBottom_toTopOf="@+id/album_songs_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/album_songs_shuffle_button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="45dp"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginStart="16dp"
        android:alpha="1"
        android:background="@drawable/custom_shuffle_button_shape"
        app:layout_constraintStart_toEndOf="@+id/album_songs_play_button"
        app:layout_constraintTop_toTopOf="@+id/album_songs_play_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/album_songs_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_songs_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/album_songs_guideline"
        tools:listitem="@layout/large_song_item_row" />

</androidx.constraintlayout.motion.widget.MotionLayout>