<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_albums_drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.songs.AlbumSongsFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/single_album_motionlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        app:layoutDescription="@xml/artist_albums_collapsing_header">

        <ImageView
            android:id="@+id/artist_albums_art"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@color/design_default_color_primary"
            app:layout_constraintBottom_toTopOf="@+id/artist_albums_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/artist_albums_back_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_button_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:alpha="1"
            android:background="@drawable/back_button_shape"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Artists"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artist_albums_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="1"
            android:drawablePadding="8dp"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/artist_albums_play_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Some Artist" />

        <Button
            android:id="@+id/artist_albums_play_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="45dp"
            android:layout_height="@dimen/standard_button_height"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="1"
            android:background="@drawable/custom_play_button_shape"
            app:layout_constraintBottom_toTopOf="@+id/artist_albums_guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/artist_albums_shuffle_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="45dp"
            android:layout_height="@dimen/standard_button_height"
            android:layout_marginStart="16dp"
            android:alpha="1"
            android:background="@drawable/custom_shuffle_button_shape"
            app:layout_constraintStart_toEndOf="@+id/artist_albums_play_button"
            app:layout_constraintTop_toTopOf="@+id/artist_albums_play_button" />

        <Button
            android:id="@+id/artist_albums_options_button"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/options_button_background"
            app:layout_constraintBottom_toBottomOf="@+id/artist_albums_shuffle_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/artist_albums_shuffle_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/artist_albums_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artist_albums_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/artist_albums_guideline"
            tools:listitem="@layout/large_album_item_row" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/artist_albums_nav_view"
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <include layout="@layout/albums_drawer_layout" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>