<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/all_songs_collapsing_header_motionscene"
    tools:context=".fragments.songs.AllSongsFragment">

    <Button
        android:id="@+id/all_songs_back_button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:background="@drawable/back_button_shape"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Library"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_songs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_g_clef_symbol"
        android:drawablePadding="8dp"
        android:text="All Songs"
        android:textSize="24sp"
        android:alpha="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_songs_back_button" />

    <Button
        android:id="@+id/all_songs_play_button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="45dp"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:background="@drawable/custom_play_button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_songs_title" />

    <Button
        android:id="@+id/all_songs_shuffle_button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="45dp"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginStart="16dp"
        android:alpha="1"
        android:background="@drawable/custom_shuffle_button_shape"
        app:layout_constraintStart_toEndOf="@+id/all_songs_play_button"
        app:layout_constraintTop_toTopOf="@+id/all_songs_play_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/all_songs_recycler_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_songs_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/all_songs_recycler_guideline"
        tools:listitem="@layout/large_song_item_row" />

</androidx.constraintlayout.motion.widget.MotionLayout>